:root {
  --font-primary: 'Barlow Semi Condensed', sans-serif;
  --color-body-bg: hsl(210, 46.2%, 94.9%);
  --color-g1-bg: hsl(262.8, 55.5%, 51.6%);
  --color-white: hsl(0, 0%, 100%);
  --color-accent: hsl(264.2, 81.6%, 70.2%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

input,
select,
textarea,
button {
  border: none;
  box-shadow: none;
  outline: none;
}

a {
  text-decoration: none;
}

a:link,
a:visited,
a:hover,
a:active {
  color: inherit;
}

ul,
ol {
  list-style: none;
}

body {
  font-family: var(--font-primary);
  background-color: var(--color-body-bg);
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  max-width: 48rem;
  margin: 0 auto;
  padding: 70px 24px;
}

.card {
  padding: 26px 32px 32px;
  border-radius: 8px;
  box-shadow: 40px 60px 50px -47px hsla(217.1, 19.1%, 34.9%, 0.25);
}

.card~.card {
  margin-top: 24px;
}

.card-user {
  display: flex;
  align-items: center;
}

.card-user img {
  width: 28px;
  height: 28px;
  margin-right: 17px;
  border-radius: 50%;
}

.card-user-name {
  font-size: 0.8125rem;
  line-height: 0.8125rem;
  margin-bottom: 4px;
}

.card-user-title {
  font-size: 0.6875rem;
  line-height: 0.6875rem;
  opacity: 0.5;
}

.card h1,
.card h2 {
  font-size: 1.25rem;
  line-height: 1.5rem;
}

.card h2 {
  margin-top: 18px;
  margin-bottom: 16px;
}

.card blockquote {
  font-size: 0.8125rem;
  line-height: 1.125rem;
  opacity: 0.7;
}

.g1 {
  color: var(--color-white);
  background: var(--color-g1-bg) url(../images/bg-pattern-quotation.svg) no-repeat top 0 right 24px;
}

.g1 .card-user img {
  border: 2px solid var(--color-accent);
}

.g1 h1 {
  margin-top: 18px;
  margin-bottom: 40px;
}

.g1 blockquote {
  color: hsl(0, 0%, 81.2%);
}

.g2 {
  color: var(--color-white);
  background-color: hsl(217.1, 19.1%, 34.9%);
}

.g3,
.g5 {
  color: hsl(217.1, 19.1%, 34.9%);
  background-color: var(--color-white);
}

.g4 {
  color: hsl(210, 46.2%, 94.9%);
  background-color: hsl(219, 28.6%, 13.7%);
}

.g4 img {
  border: 2px solid hsl(262.8, 55.5%, 51.6%);
}

@media (min-width: 75em) {
  
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "g1 g1 g2 g5"
      "g3 g4 g4 g5";
    column-gap: 1.875rem;
    row-gap: 1.5rem;
    margin: auto;
    padding: 0;
    max-width: 69.375rem;
  }

  .card {
    padding: 26px 32px;
  }

  .card~.card {
    margin-top: 0;
  }

  .g1 {
    grid-area: g1;
    background: var(--color-g1-bg) url(../images/bg-pattern-quotation.svg) no-repeat top 0 right 80px;
  }

  .g1 h1,
  .g2 h2 {
    margin-bottom: 16px;
  }

  .g2 {
    grid-area: g2;
  }

  .g3 {
    grid-area: g3;
  }

  .g4 {
    grid-area: g4;
  }

  .g5 {
    grid-area: g5;
  }

  .g3 h2,
  .g4 h2,
  .g5 h2 {
    margin-bottom: 24px;
  }

}